ANYKERNEL_SOURCE=https://github.com/clyfly/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Aarch-64/android_kernel_xiaomi_rosemary.git
KERNEL_SOURCE_BRANCH=13.0
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
