ANYKERNEL_SOURCE=https://github.com/dap1dz/kernel_xiaomi_rosemary/tree/R
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dap1dz/kernel_xiaomi_rosemary/tree/R
KERNEL_SOURCE_BRANCH=R
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
