ANYKERNEL_SOURCE=https://github.com/dap1dz/android_kernel_redmi_rosemary/tree/lineage-18.1
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dap1dz/android_kernel_redmi_rosemary/tree/lineage-18.1
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
